{
  "name": "upload-release-asset",
  "version": "1.0.0",
  "private": true,
  "description": "Upload a release asset to an existing GitHub Release",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint 'src/**.js' --fix",
    "build": "ncc build src/main.ts",
    "precommit": "npm run build && git add dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/upload-release-asset"
  },
  "keywords": [
    "actions",
    "node"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@octokit/rest": "^17.11.0",
    "glob": "^7.1.6",
    "mime-types": "^2.1.27"
  },
  "devDependencies": {
    "@actions/exec": "^1.0.4",
    "@types/glob": "^7.1.2",
    "@types/mime-types": "^2.1.0",
    "@zeit/ncc": "^0.22.3",
    "husky": "^3.0.5",
    "typescript": "^3.9.5"
  }
}
